VITE_SUPABASE_PROJECT_ID="fmtnvartydvxtyewbypb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdG52YXJ0eWR2eHR5ZXdieXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY2NjcsImV4cCI6MjA4MDg2MjY2N30.73_UgQ-BxYkIYB-Da39s4SLu9vmKq7lX4JCJCMdCKJk"
VITE_SUPABASE_URL="https://fmtnvartydvxtyewbypb.supabase.co"
